[defaults]
vault_password_file = ./.ansible_vault_pass.txt
inventory = ./hosts
collections_path = ./.ansible/collections
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519_sk_yubi_a
ALLOW_BROKEN_CONDITIONALS = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
pipelining = true