galaxy_info:
  author: Eli Hopkins
  description: Deploy borgbackup and borgmatic
  license: ""
  min_ansible_version: ""
  platforms: []

  galaxy_tags:
    - backup
    - borg

dependencies:
  - role: vm
