galaxy_info:
  author: Eli Hopkins
  description: Deploy Monitoring Stack
  license: ""
  min_ansible_version: ""
  platforms: []

  galaxy_tags:
    - monitoring
    - prometheus
    - grafana

dependencies:
  - role: vm
  - role: docker
