name: HopkNET Whitelist
description: "Whitelist events from my ip addresses"
whitelist:
  reason: "HopkNET IPs"
  ip:
    - "10.0.1.0/24"
    - "10.0.2.0/24"
    - "10.0.3.0/24"
    - "10.0.4.0/24"
    - "162.0.177.14"