galaxy_info:
  author: Eli Hopkins
  description: Bootstrap Docker and Docker Compose
  license: ""
  min_ansible_version: ""
  platforms: []

  galaxy_tags:
    - docker
    - containers
    - devops

dependencies: []
